{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/cli": "^5.6.11",
    "@mikro-orm/core": "^5.6.11",
    "@mikro-orm/entity-generator": "^5.6.11",
    "@mikro-orm/migrations": "^5.6.11",
    "@mikro-orm/postgresql": "^5.6.11",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "mikro-orm": "^5.6.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/src/mikro-orm.config.js"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "./src/**/*.ts"
    ],
    "ext": "ts",
    "execMap": {
      "ts": "node --require ts-node/register"
    }
  }
}
